REACT_APP_MONGO_URL=mongodb+srv://khoshtariagiorgi0:flowers-123@flowers.iwzay.mongodb.net/flowers
REACT_APP_TOKEN_URL=sdnn88^%$fwufnwiwmifnA8NUSNFn82828idwjndwindiwndBYGvyV781ybYGBbniNIN!!@#$HG%%45181818
REACT_APP_REFRESH_TOKEN_URL=dwiuibdw8ubfw0u8fbw-9u8fbnwfyiwmf-8wbyfmowe0byf8wenf8uefwfwiupfiwbf8wbf8wbf-8uwbf0-uwbf-ewbf-ewbd0iwe08